<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Document</title>
          <style>
               body {
                    background-image: url("backgroundBia.gif");
                    background-size: 100%;
                    background-repeat: no-repeat;
               }
               #content {
                    font-size: 36px;
                    font-weight: bolder;
                    display: flex;
                    justify-content: center;

                    margin: 75px;
                    margin-top: 250px;
               }

               #content2 {
                    font-size: 26px;
                    font-weight: bolder;
                    display: flex;
                    justify-content: center;
                    margin-top: 50px;
               }
               #Button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgb(205, 11, 11);
                    border: none;
                    border-radius: 50px;
                    width: 170px;
                    height: 50px;
                    font-size: 16px;
                    color: wheat;
               }
               #Button2 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgb(205, 11, 11);
                    border: none;
                    border-radius: 50px;
                    width: 170px;
                    height: 50px;
                    font-size: 16px;
                    color: wheat;
                    margin-left: 10px;
               }
               #contentNew {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
               }
          </style>
     </head>
     <body>
          <div id="content">Bài kiểm tra trắc nghiệm về kiến thức CSS</div>
          <div id="contentNew">
               <input id="Button" type="button" value="Form tham khảo" />
               <input id="Button2" type="button" value="Tạo câu hỏi" />
          </div>
          <div id="content2">Bài kiểm tra tham khảo gồm có 30 câu / 30p</div>
     </body>
     <script>
          let x = JSON.parse(localStorage.getItem("countacc"))
          if (x <= 0) {
               window.location.href = "Dangnhap.html"
          }
          const click = document.getElementById("Button")
          click.onclick = () => {
               var result = confirm("Bạn đã sẵn sàng ")
               if (result == true) {
                    window.location.href = "TrangGiua.html"
               }
          }
          const click2 = document.getElementById("Button2")
          click2.onclick = () => {
               var result = confirm("Bạn đã sẵn sàng ")
               if (result == true) {
                    window.location.href = "DatCauHoi.html"
               }
          }
     </script>
</html>
